<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8>
	<title> Lista de CURSOS de DevOps da alura</title>
</head> 
<body> 
	<ul>
		<li> Vagrant </li>
		<li> Docker Curso </li>
		<li> Ansible </li>
		<li> Integração Continua: Maturidade e produtividade no Desenvolvimento de Software </li>
	</ul>
</body>
</html>